/** Globals **/

body {
  background-color:#eee;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin:0;
}

#container {
  position: relative;
  max-width: 95vw;
  margin:auto;
}

.btn {
  text-transform: uppercase;
  padding: 0 20px;
  font-size: 1em;
  font-weight: 800;
  border-radius:2px;
  cursor: pointer;
}

h1, h2, h3 {
  font-weight: 600;
}

/** HEADER **/

header {
  position: fixed;
  top:0;
  min-height: 75px;
  padding: 0px 20px;
  display:flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eee;
}

.logo {
  width: 60vw;
}

#header-img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display:flex;
  justify-content: center;
  align-items:center;
  text-align: center;
  margin-left:20px;
}

/** navigation bar **/

nav {
  margin:0;
  padding:0;
}

#nav-bar > ul {
  display:flex;
  width:25vw;
  flex-direction: row;
  justify-content: space-around;
}


.nav-link {
  list-style: none;

}

.nav-link > a {
  text-decoration: none;
  color:#000;
}

.nav-link > a:hover {
  color: #7d7d7d;
}

/** Hero Area **/

#hero {
  margin-top: 120px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

#hero > h1 {
  font-weight: 400;
  font-size: 2.5rem;
}

#form {
  display: block;
  
}

#hero input[type="email"] {
  max-width:275px;
  width:100%;
  padding: 5px;
}

#hero input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

#hero input[type="submit"]:hover {

  background-color: darkorange;
}


/** FEATURES **/

i {
  color: darkorange;
  
}

#features {
  max-width: 65vw;
  margin:auto;

  display: flex;
  justify-content: center;
  flex-direction: column;
}

.grid {
  display: flex;
}

.features-icon  {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 125px;
  width: 20vw;
}

.features-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height:125px;
  width:80vw;
  padding: 5px;
}

/** HOW IT WORKS > VIDEO **/

#how-it-works {
  margin-top: 50px;
  display:flex;
  justify-content: center;
}

iframe {
  max-width: 560px;
  width:100%;
 
}

/** PRICING > CARDS **/

#pricing {
  margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
   margin-right:10vw;
   margin-left:10vw;
}
.card {
display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}

.card-title {
  background-color: lightgray;
  width:100%;
  text-transform: uppercase;
  font-weight: 600;
}

.card-body {
  line-height: 0.5rem;
}

.card-body > h3 {
  font-size: 2rem;
}

.select-btn {
  background-color: #f1c40f;
  padding: 10px 30px;
  margin-bottom:1rem;
  font-size: 1em;
  font-weight: 300;
  text-transform: uppercase;
  border-radius:5px;
  border:none;
  cursor: pointer;
}

.select-btn:hover {
  background-color: darkorange;
}




/** FOOTER **/

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
 margin-right:10vw;
 margin-left:10vw;
 background-color: lightgray;
 margin-bottom:0;
}

footer > p {
  margin-right:2vw;
  opacity: 0.5;
}

footer > ul {
  display:flex;
  width:25vw;
  flex-direction: row;
  justify-content: space-around;
  opacity: 0.8;
}

footer > ul > li {
  list-style: none;

}

footer > ul > li  > a {
  text-decoration: none;
  color:#000;
}

footer > ul > li  > a:hover {
  color: #7d7d7d;
}




/** ON MEDIUM SCREENS *//

@media screen and (max-width: 800px) { 
  #pricing {
    flex-direction: column;
}

.card {
  max-width: 300px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
}
}

/** ON SMALL SCREENS **/


@media screen and (max-width: 650px) { 

  header {
    flex-wrap: wrap;
    padding-top:50px;
}
  nav  { 
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;} 

   #header-img {
      margin: 0 auto;
  }
  
  #nav-bar > ul {
    flex-direction: column;
  }
  
#nav-bar > ul > li {
  padding-bottom:5px;
}

#hero {
  margin-top: 240px;
}

#features {
  margin-top:20px;
}

.features-icon {
  display: none;
}

#pricing {
  flex-direction: column;
}

.card {
max-width: 300px;
width: 100%;
margin: 0 auto;
margin-bottom: 10px;
}
footer > ul > li {
  padding-right:1rem;
  margin-right:1rem;
}


  } 
